

server.ssl.key-store:classpath:demo.cert
server.ssl.key-alias:demo
server.ssl.key-store-password:123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/box?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=095637
